#background {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
  background-image:  url('./assets/backround.jpg');
  width: 100%;
  object-fit: cover;
}

/* Sidebar */
.sidebar {
  position: absolute;
  width: 70px;
  height: 280px;
  left: 0;
  top: 144px;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.9);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.sidebar ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar ul li {
  display: flex;
  justify-content: center;
}

.sidebar ul li button {
  background-color: #FE80D2;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  padding: 10px;
}

.sidebar ul li button:hover {
  background-color: #FFA500;
}

#active {
  background-color: #FFA500;
}

#active > button {
  background-color: transparent;
}


#header {
  position: absolute;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 20px;
  gap: 25px;
}

#header p {
  color: white;
  font-weight: bold;
}

#badge-div {
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}


#language-btn {
  border-radius: 50%;
}
#search-bar {
  position: relative;
  margin-right: 10px;
  width: 70%;
}

#search-bar > input {
  border-radius: 10px;
  padding: 9px;
  border: none;
  width: 100%;
}

#search-bar > button {
  position: absolute;
  background-color: transparent;
  border: none;
  right: 0;
  top: 50%;
  transform: translateY(-40%);
}

.header-button {
  border: none;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.header-button:hover {
  background-color: #FFA500;
}

/* Layout */
.layout {
  position: absolute;
  width: 80%;
  min-height: 100%;
  left: 50%;
  margin-top: 20px;
  transform: translateX(-50%);
  background: #FFFFFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  padding: 15px;
}

.post-layout {
  top: 0;
  position: absolute;
  width: 80%;
  min-height: 100vh;
  left: 50%;
  transform: translateX(-50%);
  background: #FFFFFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.tab-layout {
  top: 0;
  position: absolute;
  width: 80%;
  min-height: 100vh;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

/* Pix */
.pix {
  box-sizing: border-box;
  width: 1200;
  height: 600px;
  background: url(./assets/backround.jpg) no-repeat center center;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  
}


#title {
  margin-top: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 12px;
}

#post-section {
  margin-top: 10px;
}

#welcome-user {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#avatar {
  height: 80px;
  width: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px black solid;
}

#homepage-post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
  max-width: 100%;
}

.post-card {
  border: black 1px solid;
  padding: 12px;
  border-radius: 10px;
}

.tag-list {
  display: flex;
  gap: 7px;
  align-items: center;
}

.tag {
  background-color: #D9D9D9;
  padding: 3px 15px;
  border-radius: 7px;

}

.flower-img {
  width: 25px;
  height: 25px;
  object-fit: cover;
}

.post-title {
  margin-top: 10px;
  margin-bottom: 5px;
}

#navigation-bar {
  background-color: #D9D9D9;
  padding: 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.post-detail {
  width: 85%;
}

.post-detail h1 {
  font-size: 70px;
}

.post-detail span {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 70%;
  border-radius: 10px;
  padding: 10px 15px;
  border: 2px solid #FFA500;
  cursor: pointer;
}

#action-list {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  border-radius: 5px;
  overflow: hidden;
}

.action-btn {
  cursor: pointer;
  background-color: #D9D9D9;
}

.action-btn:hover {
  background-color: #FFA500;
}

#comment-section {
  width: 75%;
  margin-top: 20px;
  margin-left: 15%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#comment-section h1 {
  font-size: x-large;
  font-weight: 500;
}

.tag-header {
  background-color: white;
  padding: 25px;
}

#tag-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 25px;
}

.tag-card {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.tag-card h3 {
  padding: 5px 25px;
  border-radius: 5px;
  background-color: #E0E0E0;
  width: fit-content;
}

.tag-card p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 20px;
}

.tag-card:hover {
  transform: scale(1.05);
  transform: translateY(-5px);
}

#personal-title {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-big-card {
  border: black 1px solid;
  padding: 12px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  cursor: pointer;
}


.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.edit-btn {
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;
}

.edit-btn:hover {
  color: #FFA500;
}


@media (max-width: 768px) {
  #search-bar {
    display: none;
  }
}
